# SLog

./: README.md  jitpack.yml  settings.gradle
SLog/src/androidTest/java/com/seatrend/android/slog/: ExampleInstrumentedTest.kt
SLog/src/main/: AndroidManifest.xml
SLog/src/main/java/com/seatrend/android/slog/: BaseLog.kt  SLog.kt  SLogUtil.kt  XmlLog.kt
SLog/src/test/java/com/seatrend/android/slog/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/seatrend/android/slog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seatrend/android/slog/: BaseLog.kt  FileLog.kt  JsonLog.kt  MainActivity.kt  MainActivity2.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
